<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexa Color</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 90%;
            height: 350px;
            background: rgb(24, 96, 190);
            margin: 40px auto 0 auto;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 20px;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        
            
        }
        form{
            background-color: rgb(250, 210, 136);
            width: 80%;
            border-radius:0 0 20px 20px;
            padding: 10px;
            margin: 0 auto;
            display: grid;
        }

        input{
            margin: 5px;
           
            height: 30px;
            outline: none;
            border-radius: 20px;
            border: none;
            padding-left: 10px;
        }
        h2{
            padding: 10px 20px;
            border-radius: 15px;
            color: white
        }
        .btn{
            background-color: rgb(79, 223, 156);
            border: 0.52px solid black;
        }
        a{
            display: block;
            margin: 50px 0;
            margin: 40px auto;
           text-align: right;
       
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Box background">
        
       
        <input type="text" placeholder="Text Color">
        <input type="text" placeholder="Text background">
        <input type="text" value="Text Box">
        <input type="submit" value="Be Colorfull" class="btn">
    </form>

    <div class="box"><h2>Text Box</h2></div>

<a href="https://www.canva.com/colors/color-wheel/" target="blank">Color Wheel</a>

    <script>
        let form = document.querySelector("form");
        let btn = document.querySelectorAll("input")[4];
        let div = document.querySelector(".box");
        let txtOutput = document.querySelector("h2"); 

       form.addEventListener("submit", color);
       btn.addEventListener("click", color);

       function color(event){
           event.preventDefault();

        let divBg = document.querySelectorAll("input")[0].value;
        let txtColor = document.querySelectorAll("input")[1].value;
        let txtBg = document.querySelectorAll("input")[2].value;
        let txtContent = document.querySelectorAll("input")[3].value;

           div.style.background = divBg;
           txtOutput.style.color = txtColor;
           txtOutput.style.background = txtBg;
           txtOutput.innerText = txtContent;
       }
    </script>
</body>
</html>
